<!doctype html>
<html lang="en">

<head>
    <title>portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <style>
        body {
            background-image: url("assets/images/full-bloom/full-bloom.png");

        }

        .navbar-nav {
            flex-direction: row;
        }

        .navbar-brand {
            margin: 0 auto;
            background-color: #47a5b3;
        }

        h1 {
            padding-right: 10%;
            color:white;

        }

        h5 {
            color: gray;
        }
        h2{
            padding-left:5%;
            padding-top:5%;
            color:#47a5b3;
        }

        .footer {
            position:fixed;
            bottom: 0;
            width: 100%;
            height: 40px;
            line-height: 60px;
            background-color:#47a5b3;
            text-align: center;
        }

        .content {
            padding-top: 150px;

        }


        img {
            max-width: 10%;
            max-height:15%;
            position:relative;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
        <div class="container">
            <a class="navbar-brand " href="index.html">
                <h1>Kimmy Kablitz</h1>
            </a>
            <div class="navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto justify-content-center">
                    <a class="nav-item nav-link active" href="about.html">
                        <h5>About |</h5>
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-item nav-link" href="portfolio.html">
                        <h5>Portfolio|</h5>
                    </a>
                    <a class="nav-item nav-link" href="contact.html">
                        <h5>Contact |</h5>
                    </a>
                </div>
            </div>
        </div>
    </nav>
<!--content here-->
<div class="container content">
    <div class="card border-light">
            <!--<div class="row">
                <div class="col-md-10">-->
                    <h2> Contact</h2>
                    <hr>
    <div class="container lower">
        <form>
        <div class="form-group">
            <label for="inputname">Name</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
        
        </div>
        <div class="form-group">
            <label for="inputemail">Email</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
        </div>
        <div class="form-group">
                <label for="inputmessage">Message</label>
                <textarea class="form-control" id="inputmessage" rows="6"></textarea>
            </div>
        <button type="submit" class="btn btn-info">Submit</button>
        </form>
    </div>
</div>
</div>
<!--footer-->
<footer>
        <div class="container footer">
                <span class="footer">Copyright@Kimibooboo2018</span>
        </div>
    