<!doctype html>
<html lang="en">

<head>
    <title>portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <style>
        body {
            background-image: url("assets/images/concrete-texture/concrete-texture.png");

        }
        .navbar-brand {
            background-color: #47a5b3;
        }
        .navbar-nav{
            position:relative;
        }

        h1{
            color:white;
        }

        h5 {
            color: gray;
        }
        h2{
            padding-left:5%;
            padding-top:5%;
            color:#47a5b3;
        }


        footer {
        position:fixed;
        bottom: 0;
        width: 100%;
        height: 50px;
        line-height: 60px;
        background-color:gray;
        text-align: center;
        }

        .content {
            padding-top: 100px;

        }

        .card-title {
            border-bottom: 5px solid purple;
        }
        .thumbnail {
        position: relative;
        margin-top:10%;
        }

        .caption {
            position: absolute;
            left: 0;
            top:50%;
            width: 100%;
            background-color: #47a5b3;
            max-width: 76%;
            margin-left:12%;
        }
        img{
            max-width: 76%;
            max-height: 25%;
        }
    </style>
</head>


<body>

<nav class="navbar navbar-expand-lg navbar-light bg-info">
        <a class="navbar-brand" href="indext.html"><h1>Kimmy Kablitz</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="indext.html"><h5>About |</h5> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html"><h5>Portfolio|</h5></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html"><h5>Contact |</h5></a>
            </li>
            </ul>
        </div>
</nav>

<!--content here-->

<div class="container content">
    
    <div class="card border-secondary">
            <!--<div class="row">
                <div class="col-md-10">-->
                    <h2> About Me</h2>
                    <hr>
                <!--</div>
            </div>-->
        <div class="container lower">
                <div class="row" id="box-search">
                    <div class="col-md-4">
                        <div class="thumbnail text-center">
                            <img src="https://www.guidedogs.org/wp-content/uploads/2018/01/Mobile.jpg" alt="" class="img-responsive">
                            <div class="caption">
                                <p>Languages</p>
                            </div>
                        </div>
                    </div>
                <!--</div>-->
                <!--<div class="row" id="box-search">-->
                    <div class="col-md-4">
                        <div class="thumbnail text-center">
                            <img src="https://www.guidedogs.org/wp-content/uploads/2018/01/Mobile.jpg" alt="" class="img-responsive">
                            <div class="caption">
                                <p>Cuisine</p>
                        </div>
                    </div>
                </div>
                <!--</div>-->
                <div class="row" id="box-search">
                    <div class="col-md-4">
                        <div class="thumbnail text-center">
                            <img src="https://www.guidedogs.org/wp-content/uploads/2018/01/Mobile.jpg" alt="" class="img-responsive">
                            <div class="caption">
                                <p>Nature</p>
                            </div>
                        </div>
                    </div>
                <!--</div>
                <div class="row" id="box-search">-->
                    <div class="col-md-4">
                        <div class="thumbnail text-center">
                            <img src="https://www.guidedogs.org/wp-content/uploads/2018/01/Mobile.jpg" alt="" class="img-responsive">
                            <div class="caption">
                                <p>Coding</p>
                            </div>
                    </div>
                </div>
                <!--</div>-->
                <div class="row" id="box-search">
                    <div class="col-md-4">
                        <div class="thumbnail text-center">
                            <img src="https://www.guidedogs.org/wp-content/uploads/2018/01/Mobile.jpg" alt="" class="img-responsive">
                            <div class="caption">
                                <p>My dog</p>
                            </div>
                        </div>
                    <div class="col-md-8">
                    </div>
                </div>
        </div>
    </div>
</div>



<footer>
        <div class="container">
            <span class="footer">Copyright@Kimiboobo2018</span>
        </div>
        </footer>
        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
</body>

</html>


<footer>
        <div class="container">
            <span class="footer">Copyright@Kimiboobo2018</span>
        </div>
        </footer>
        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
</body>

</html>