<!doctype html>
<html lang="en">
  <head>
    <title>About  me- Bootstrap- Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

    <style>
        
        body {
            background-image: url("assets/images/full-bloom/full-bloom.png");
            overflow-y: scroll;
        }
        .nav-bar{
            padding:none;
        }
        .navbar-nav {
            flex-direction: row;
        }

        .navbar-brand {
            margin: 0 auto;
            background-color: #47a5b3;
        }

        h1 {
            padding-right: 10%;
            color:white;

        }

        h5 {
            color: gray;
        }
        h2{
            padding-left:5%;
            padding-top:5%;
            color:#47a5b3;
        }
        
        footer {
        position:fixed;
        bottom: 0;
        width: 100%;
        height: 50px;
        line-height: 60px;
        background-color:#47a5b3;
        text-align: center;
        }
        .content{
            padding-top:150px;
            max-width: 90%;
            
        }
        .lower{
            padding: 20px;
        }
        img{
            max-width: 20%;
            float:left;
            padding-right: 10px;
        }

    </style>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
        <div class="container">
            <a class="navbar-brand " href="index.html"><h1>Kimmy Kablitz</h1></a>
            <div class="navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto justify-content-center">
                    <a class="nav-item nav-link active" href="about.html"><h5>About |</h5><span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="portfolio.html"><h5>Portfolio|</h5></a>
                    <a class="nav-item nav-link" href="contact.html"><h5>Contact |</h5></a>
                </div>
            </div>
        </div>
      </nav>
<!--content here-->
      <!--container-->
    <div class="container content">
    
        <div class="card border-light">
            <!--<div class="row">
                <div class="col-md-10">-->
                    <h2> About Me</h2>
                    <hr>
                <!--</div>
            </div>-->
            <div class="container lower">
        
                <!--<div class="row mx-auto">
                    <div class="w-25 col-md-4">-->
                        <img src="./assets/images/bustshot.JPG" alt="" class="card-img-top">
                    <!--</div>-->
                <!--<div class="col-md-8">-->
                        <p class="about-the-author">Some quick example text to build on the card title and make up the bulk of the card's.Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's contentple text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's.Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <!--</div>
                </div>-->
            </div>
        </div>
    </div>
        
        <!--Footer-->
        <footer>
        <div class="container">
            <span class="footer">Copyright@Kimiboobo2018</span>
        </div>
        </footer>
        



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>