<!doctype html>
<html lang="en">

<head>
    <title>portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <style>
        body {
            background-image: url("assets/images/concrete-texture/concrete-texture.png");

        }

        .navbar-nav {
            flex-direction: row;
        }

        .navbar-brand {
            margin: 0 auto;
        }

        h1 {

            color: black;
        }

        h5 {
            color: black;
        }


        footer {
            position:fixed;;
            bottom: 0;
            width: 100%;
            height: 50px;
            line-height: 60px;
            background-color: blueviolet;
            text-align: center;
        }

        .content {
            padding-top: 150px;

        }

        .lower {
            padding: 20px;
        }

        img {
            max-width: 10%;
            max-height:15%;
            position:relative;
        }

        .card-title {
            border-bottom: 5px solid purple;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-secondary fixed-top bg-secondary">
        <div class="container">
            <a class="navbar-brand " href="indext.html">
                <h1>Kimmy Kablitz</h1>
            </a>
            <div class="navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto justify-content-center">
                    <a class="nav-item nav-link active" href="about.html">
                        <h5>About |</h5>
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-item nav-link" href="portfolio.html">
                        <h5>Portfolio|</h5>
                    </a>
                    <a class="nav-item nav-link" href="contact.html">
                        <h5>Contact |</h5>
                    </a>
                </div>
            </div>
        </div>
    </nav>
<!--content here-->
<div class="container content">
    
        <div class="card border-primary">
            <!--<div class="row">
                <div class="col-md-10">-->
                    <h2> About Me</h2>
                    <hr>
                <!--</div>
            </div>-->
            <div class="container lower">
                <img src="./assets/images/codingisfun.jpg"alt=""class="firstimage">
                <img src="./assets/images/nature.jpg"alt=""class="secondimage">
                <img src="./assets/images/nature.jpg"alt=""class="thirdimage">
                <img src="./assets/images/mydog.jpg"alt=""class="fourthimage">
                <img src="./assets/images/cuisine.jpg"alt=""class="fifthimage">
            </div>
        </div>
</div>










    <footer>
        <div class="container">
            <span class="footer">Copyright@Kimiboobo2018</span>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
</body>

</html>